{
  "name": "sh-obfuscator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "seek-bzip": "2.0.0",
    "express": "4.19.2",
    "cors": "2.8.5"
  }
}
